@main-color: #20B25E;
@main-shadow: #247F4A;
@lightest-color: #f7f8f9;
@dark-color: #323a45;
@darkest-color: #23282f;

@transparent: rgba(0, 0, 0, 0);
@translucid: rgba(0,0,0, 0.4);

@top-most-z : 10000;

// Logo
@logo-main-color: white;

@avatar-size: 80px;

@thumbnail-size: 162px;

@color-info: red;
@color-comments: blue;
@color-share: yellow;
@color-related: green;

@margin: 20px;

@mobile-width: 840px;
@mobile-height: 770px;

@max-width: 1500px;