/* desktop.less */
@import url("bootstrap.css");
@import "elements.less";
@import "commonstyles.less";
@import "config.less";
@import "font-awesome.min.css";
@import "storeer-library.less";
@import "storeer-explorer.less";
@import "storeer-visualizer.less";
@import "storeer-landing.less";
@import "storeer-stream.less";

//=====================
// Main Page
//=====================

html, body {
	.fill-height;
	overflow: hidden;
}

.storeer-content {
	.fill-height;
} 

#storeer-content {
	z-index: @top-most-z*100;
	margin-top:-5px;
	.fill-height(90%);
	
	@media(max-height: @mobile-height) {
		.fill-height(92%);
	}
	max-width: @max-width;
	.center;
	position: relative;
}

body {
	background-color: #F5F5F5;
	background: 
		url(../img/noise.png) repeat;
	min-width: @min-width;
	min-height: @min-height;
}

//=====================
// Navbar
//=====================
.logo {
	position: relative;
	.fill-height;
}

.cube {
	height: 18px;
	width: 18px;
	
	.rounded(1px);
	display: inline-block;
	.main-color-complex;
	box-shadow: 
		0px 2px 1px rgba(0, 0, 0, 0.5),
		0px 2px 1px rgba(0, 0, 0, 0.2);

	.transition(0.5s, ease-in, transform);
	&.active {
		.scale(1.2);
		background: @dark-color;
	}
	&:hover {
		.scale(1.1);
	}
}

.storeer-navbar {
	margin:0;
	.main-color-complex;
	z-index: @top-most-z*100;
	position: relative;
	height: @navbar-height;

	h3 {
		float: left;
		padding: 0 20px 0 20px;
		position: absolute;
		top: -4px;
		color: transparent;
		background-color: rgba(0, 0, 0, 0.2);
		.background-clip(text);
		text-shadow: 
			0px 1px 1px @logo-main-color,
			0px 0px 1px fadeout(grey, 70%);

		&:hover {
			background-color: rgba(0, 0, 0, 0.7);
		}
	}
	.storeer-subvar {
		width:100%;
		height: 1px;
		bottom:-1px;
		position: absolute;
		background: 
			fadeout(@main-shadow, 50%); 
		border-bottom: solid 1px @dark-color;
		.drop-shadow(0, 1px, 2px, 0.4, 0px);
	}

	.storeer-navbar-inner {
	    max-width: @max-width;
	    .fill-height;
	    .center;
	    
	    &:before {
	    	display: table;
	    	line-height: 0;
	    	content: "";
	    }
	    &:after {
	    	display: table;
	    	line-height: 0;
	    	content: "";
	    	clear:both;
	    }
	}
	.menu {
		position: relative;
		li {
			float:left;
			height: @navbar-height;
			width: @navbar-height;
			.drop-shadow(2px 2px);
			color: white;
			-webkit-box-shadow: 
				inset 0px 5px 15px 2px rgba(0, 0, 0, 0.0),
				inset 0px 5px 2px 2px rgba(0, 0, 0, 0.0);
			text-shadow: 0 1px 3px rgba(0,0,0,.4), 0 0 30px rgba(0,0,0,.075);
		}
	}
}

//=====================
// Footer
//=====================

#storeer-footer {
	height:5%;
	background: @darkest-color;
}

//=====================
// Scroll
//=====================
::-webkit-scrollbar {
    width: @margin/2;
}

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3); 
    -webkit-border-radius: 2px;
    border-radius: 2px;
}
 

::-webkit-scrollbar-thumb {
    -webkit-border-radius: 2px;
    border-radius: 2px;
    .main-color-complex;
    .transition(2s, ease-in);

    &:window-inactive {
    	background: fadeout(@main-color, 80%); 
    }

    &:hover {
    	background: lighten(@main-color, 20%);
    }
}
