//=====================
// Storeer Stream
//=====================

// stream of storees

.storeer-stream-content {
	.fill;
	.storeer-stream {
		.fill;
		overflow-y: scroll;
		overflow-x: hidden;
		position: relative;
		
		#storeer-visualizer {
			overflow: visible;
			position: relative;
		}

		.storeer-visualizer.expanded {
			margin-top: @margin*2;
			overflow: visible;
			.fill-width;
			.fill-height(400px);
			.storeer-visualizer {
				border: 1px solid fadeout(grey, 80%);
				.drop-shadow(0px, 0px, 1px, 0.2, 0px);
				.rounded(4px);
				margin-left: 10%;
				.fill-width(80%);
			}

			.storeer-frame-indicator {
				.transition(0.2s, ease-in, opacity);
				opacity: 0;
				z-index: 0;
				position: relative;
				&:hover { z-index: 2; }
			}

			&:hover {
				.storeer-frame-indicator { opacity: 1; }
				.strip-options { opacity: 1; }
			}

			.storeer-visualizer-frame {
				z-index: 1;
				.rounded(3px);
				.fill-height;
				overflow: hidden;

				.end-options { top: 20% !important; }
				.storeer-control-arrow p { top: 40%; }
				&:hover {
					.storeer-overlay-information {
						opacity: 0;
						&:hover { opacity: 1; }
					}
				}
			}
		}
	}

	// Used to dark frame
	.storeer-frame-transparency {
		position: relative !important;
	}

	// Overlay information with title and author
	.storeer-overlay-information {
		position: absolute;
		bottom: 0;
		width: 100%;
		height: @avatar-size;
		padding-left: 10px;
		background: fadeout(black, 50%);
		color: @main-color;
		text-shadow: 1px 1px 1px fadeout(black, 30%);
		.transition(0.5s, ease-in, opacity);
		small {
			color: @lightest-color;
			text-shadow: 1px 1px 1px darken(grey, 30%);
		}
		display: block;
	}
}

// Side options of strip
.strip-options {
	position: absolute;
	width: 10%;
	margin-top: @margin*2;
	right: -10%;
	text-align: center;
	.transition(0.2s, ease-out, opacity);

	opacity: 0;
	&.enabled { opacity : 1; }
	span:hover { color: @main-color; }
}
